================================================================================
  TAREAS PENDIENTES — DE AQUÍ Y DE ALLÁ
================================================================================
[COMPLETADO] LEER ESTA URL ALLI SE PUEDEN OBTENER LAS FOTOS Y LAS DESCRIPCIONES 
DE LOS PLATOS PARA EL RESTAURANTE
https://glovoapp.com/es/es/granada/stores/de-aqui-y-de-alla-comida-para-llevar-granada

1. [COMPLETADO] CONFIGURAR CREDENCIALES DE SUPABASE
   -----------------------------------
   Edita el archivo `.env.local` en la raíz del proyecto y rellena los siguientes
   valores con los datos de tu panel de Supabase (Settings -> API):
   
   - NEXT_PUBLIC_SUPABASE_URL= (Tu URL de proyecto)
   - NEXT_PUBLIC_SUPABASE_ANON_KEY= (Tu clave anónima pública)

2. [COMPLETADO] CONFIGURAR BASE DE DATOS (MIGRACIONES)
   --------------------------------------
   Debes ejecutar los siguientes archivos SQL en el "SQL Editor" de tu panel de
   Supabase para que las tablas de pedidos y stock funcionen:
   
   - supabase/migrations/001_pedidos.sql
   - supabase/migrations/002_admin_setup.sql

3. [COMPLETADO] EJECUTAR EL PROYECTO
   ---------------------
   Abre una terminal en esta carpeta y ejecuta:
   npm run dev
   
   Luego abre: http://127.0.0.1:3286 en tu navegador.

================================================================================
4. [COMPLETADO] SISTEMA DE REGISTRO DE CLIENTES
   -----------------------------------------
   Implementar formulario de registro para capturar:
   - Nombre completo.
   - Teléfono de contacto.
   - Dirección de entrega (para pedidos a domicilio).
   
   Objetivo: Crear una base de datos de clientes en Supabase para fidelización 
   y agilizar futuros pedidos.

================================================================================
Archivo actualizado por Antigravity.


5. [COMPLETADO] ELIMINAR NÚMERO DE REVIEWS EN BOTÓN GOOGLE
   --------------------------------------------------------
   Se han actualizado los archivos de traducción para eliminar el número
   específico de clientes (53/50) y usar un texto más genérico y limpio.

6. [COMPLETADO] PANEL DE RECETAS Y COSTES
   ---------------------------------------------------
   - Se ha mejorado el panel de Recetas para incluir platos personalizados.
   - Cálculo automático de Food Cost por plato.
   - Visualización de costes comerciales (Precio por Kg/L).
   - SISTEMA DE UNIDADES INTELIGENTE: Entrada de datos en Kg, gr, Litros y ml
     con conversión automática (sin cálculos manuales).
   - Mejora en la interfaz de Inventario para facilitar la entrada de precios.
